<html lang="de">
    <head>
        <title>Übung 2.1</title>
    </head>

    <body>

        <h1>Dieses Tag ist ein: h1</h1>

        <p class="lead">p-Tag mit Klasse 'lead'</p>

        <p class="text">p-Tag mit Klasse 'text'</p>

        <div>
            List innerhalb eines div Tags
            <ul>
                <li class="underline">Listeneintrag 1</li>
                <li class="underline">Listeneintrag 2</li>
                <li class="underline thicc">Listeneintrag 3</li>
            </ul>
        </div>

        <ul>
            <li class="green">Liste</li>
            <li class="green">ausserhalb</li>
            <li class="green thicc">eines div-Tags</li>
        </ul>

        <ul class="long">
            <li class="blue">Eine</li>
            <li class="red">lange</li>
            <li class="blue">Liste</li>
            <li class="red">mit</li>
            <li class="blue">vielen</li>
            <li class="red thicc">Punkten</li>
        </ul>

        <form>
            <input type="text" id="name" value="Input mit id 'name'" />
            <input type="text" id="norm" value="Normales Textfeld" />
            <input type="number" id="num" value="1234" />
        </form>

    </body>

    <style type="text/css">
    h1 {
        color: red;
    }
    .lead {
        color: blue;
    }
    .text {
        border-style: solid;
        border-color: yellow;
    }
    .underline {
        text-decoration: underline;
    }
    .thicc {
        font-weight: bold;
    }
    .green {
        color: green;
    }
    .red {
        color: red;
    }
    .blue {
        color: blue;
    }
    #name {
        border-color: blue;
    }
    #norm {
        border-color: orange;
    }
    #num {
        border-color: green;
    }
    </style>
</html>